d	/run/aul	1755	root	root
t	/run/aul	-	-	-	-	security.SMACK64="System::Run"
t	/run/aul	-	-	-	-	security.SMACK64TRANSMUTE="TRUE"
d	/run/aul/apps	1777	root	root
t	/run/aul/apps	-	-	-	-	security.SMACK64="*"
t	/run/aul/apps	-	-	-	-	security.SMACK64TRANSMUTE="TRUE"
d	/run/aul/daemons	1777	root	root
t	/run/aul/daemons	-       -       -       -       security.SMACK64="User::Home"
t	/run/aul/daemons	-       -       -       -       security.SMACK64TRANSMUTE="TRUE"
